/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * (c) 2001-2011 Typodermic Fonts. design: Ray Larabie. kerning & languages:
 * Chikako Larabie. license agreement: typodermicfonts.com/pages/license
 * 
 * Trademark:
 * Steelfish is a trademark of Typodermic Fonts
 * 
 * Description:
 * license agreement: typodermicfonts.com/pages/license
 * 
 * Manufacturer:
 * Ray Larabie
 * 
 * Designer:
 * Ray Larabie
 * 
 * License information:
 * http://www.typodermicfonts.com/license
 */
Cufon.registerFont({"w":166,"face":{"font-family":"Steelfish Rg","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 6 8 2 2 2 4 5 4","ascent":"306","descent":"-54","x-height":"3","bbox":"-12 -325.343 228 54","underline-thickness":"18","underline-position":"-27","stemh":"28","stemv":"27","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":48},"!":{"d":"43,0r-28,0r0,-39r28,0r0,39xm37,-57r-17,0r-6,-123r0,-116r29,0r0,115","w":57},"\"":{"d":"31,-214r-14,0v-3,-26,-7,-51,-6,-82r25,0v1,30,-2,56,-5,82xm76,-214r-14,0v-3,-26,-7,-51,-6,-82r25,0v1,30,-2,56,-5,82","w":92},"#":{"d":"80,0r-19,0r18,-107r-30,0r-18,107r-19,0r18,-107r-22,0r0,-23r25,0r8,-44r-27,0r0,-24r31,0r16,-98r20,0r-17,98r30,0r17,-98r19,0r-17,98r22,0r0,24r-26,0r-7,44r26,0r0,23r-30,0xm83,-130r7,-44r-30,0r-7,44r30,0","w":142},"$":{"d":"56,-163v32,16,36,56,36,111v0,29,-12,46,-35,49r0,22r-11,0r0,-23v-43,-2,-35,-59,-35,-105r21,0v3,27,-9,76,14,81r0,-108v-32,-22,-35,-53,-35,-108v0,-30,13,-46,35,-48r0,-21r11,0r0,21v39,-1,35,53,34,95r-21,0v-2,-26,8,-66,-14,-71r0,105xm56,-28v20,-3,14,-38,14,-61v0,-20,-4,-30,-14,-40r0,101xm46,-171r0,-97v-22,4,-14,42,-14,66v0,13,4,22,14,31","w":102},"%":{"d":"12,-175r0,-101v0,-16,7,-26,24,-26v17,0,24,10,24,26r0,101v0,16,-7,25,-24,25v-17,0,-24,-9,-24,-25xm44,-175r0,-102v0,-5,-3,-8,-8,-8v-5,0,-8,3,-8,8r0,102v0,5,3,8,8,8v5,0,8,-3,8,-8xm30,0r-19,0r130,-296r19,0xm112,-20r0,-101v0,-16,7,-25,24,-25v17,0,25,9,25,25r0,101v0,16,-8,25,-25,25v-17,0,-24,-9,-24,-25xm144,-19r0,-102v0,-5,-3,-9,-8,-9v-5,0,-7,4,-7,9r0,102v0,5,2,8,7,8v5,0,8,-3,8,-8","w":172},"&":{"d":"129,-28v0,16,4,29,-17,29v-9,0,-16,-2,-20,-7v-38,22,-93,5,-82,-52v-1,-45,2,-68,27,-98v-20,-59,-18,-55,-18,-95v0,-35,11,-48,38,-48v36,0,38,32,38,69v0,32,-13,52,-32,79r35,97v6,-17,7,-35,7,-56r21,0v1,33,-3,60,-17,83v4,3,17,5,20,-1xm82,-28r-35,-100v-20,25,-21,137,35,100xm42,-250v-1,30,2,49,12,73v14,-16,21,-39,19,-71v0,-14,-4,-25,-15,-25v-12,0,-16,8,-16,23","w":135,"k":{"v":9,"t":3,"Y":19,"V":13,"T":11}},"'":{"d":"31,-214r-14,0v-3,-26,-7,-51,-6,-82r25,0v1,30,-2,56,-5,82","w":47,"k":{"z":6,"o":14,"g":14,"d":13,"a":13,"J":11,"A":20,"'":-17}},"(":{"d":"84,29v-39,1,-57,-17,-57,-62r0,-230v0,-45,18,-63,57,-62r0,20v-26,-1,-38,12,-38,42r0,230v0,30,12,43,38,42r0,20","w":92},")":{"d":"84,-33v0,45,-18,63,-57,62r0,-20v26,1,37,-12,37,-42r0,-230v0,-30,-11,-43,-37,-42r0,-20v39,-1,57,17,57,62r0,230","w":92},"*":{"d":"99,-202r-14,10r-25,-39r-25,39r-14,-10r29,-36r-45,-12r6,-16r43,16r-3,-46r18,0r-3,46r43,-17r5,17r-44,12","w":120},"+":{"d":"94,-81r-21,0r0,-60r-60,0r0,-20r60,0r0,-60r21,0r0,60r59,0r0,20r-59,0r0,60"},",":{"d":"37,-45v-3,28,11,69,-22,67v1,-4,-2,-12,2,-12v8,1,6,-11,6,-18r-12,0r0,-37r26,0","w":48},"-":{"d":"62,-139r-57,0r0,-21r57,0r0,21","w":65,"k":{"Z":7,"Y":9,"X":10,"T":4}},".":{"d":"37,0r-26,0r0,-45r26,0r0,45","w":47,"k":{"v":7,"u":4,"t":7,"g":4,"Y":14,"V":9,"U":3,"T":9,"G":4}},"\/":{"d":"22,0r-20,0r62,-296r20,0","w":86,"k":{"o":11,"g":11,"d":11,"A":11}},"0":{"d":"11,-47r0,-202v0,-33,15,-51,48,-51v33,0,48,18,48,51r0,202v0,33,-15,50,-48,50v-33,0,-48,-17,-48,-50xm80,-46r0,-203v0,-15,-7,-24,-21,-24v-14,0,-20,9,-20,24r0,203v0,15,6,23,20,23v14,0,21,-8,21,-23","w":118},"1":{"d":"49,0r-27,0r0,-248r-16,0r0,-26v16,3,21,-5,19,-22r24,0r0,296","w":63},"2":{"d":"102,-215v9,57,-77,110,-65,161r0,27r65,0r0,27r-92,0r0,-54v-14,-59,76,-121,65,-162v0,-24,5,-56,-20,-56v-31,0,-14,48,-18,75r-27,0v-1,-49,-6,-103,45,-103v44,0,50,38,47,85","w":111,"k":{"4":10}},"3":{"d":"56,-24v34,0,15,-60,19,-91v3,-22,-13,-24,-34,-23r0,-26v21,1,37,-1,34,-23v-4,-30,14,-84,-19,-85v-30,0,-16,48,-19,76r-27,0v-1,-50,-5,-109,46,-104v55,-5,45,64,45,116v0,19,-7,28,-21,33v33,5,22,67,22,104v0,30,-15,50,-46,50v-54,0,-48,-56,-47,-108r28,0v3,29,-12,81,19,81","w":111},"4":{"d":"71,-87r1,-139r-44,139r43,0xm96,0r-25,0r0,-61r-67,0r0,-24r66,-211r26,0r0,209r15,0r0,26r-15,0r0,61","w":114},"5":{"d":"77,-47r0,-96v0,-27,-39,-26,-42,-2r-24,-2r4,-149r86,0r0,27r-61,0r-4,96v17,-25,73,-20,67,31v-6,58,21,145,-45,145v-56,0,-46,-60,-46,-112r26,0v4,30,-13,85,20,85v13,0,19,-8,19,-23","w":113},"6":{"d":"11,-47r0,-202v0,-31,16,-51,47,-51v51,0,46,52,45,102r-27,0v-3,-27,11,-74,-18,-74v-34,0,-14,67,-19,101v18,-28,70,-17,65,32v-6,58,19,142,-46,142v-31,0,-47,-19,-47,-50xm77,-47r0,-86v6,-33,-38,-35,-38,-9r0,88v0,19,4,30,19,30v14,0,19,-8,19,-23","w":114},"7":{"d":"52,0r-27,0v0,-164,35,-243,48,-269r-68,0r0,-27r94,0r0,25v-32,71,-47,151,-47,271","w":103,"k":{"O":4,"8":5,"5":4,"4":24,"2":5,".":21}},"8":{"d":"81,-153v32,6,22,68,22,107v0,32,-16,49,-47,49v-58,0,-45,-66,-46,-120v0,-22,9,-32,22,-36v-29,-7,-20,-60,-20,-95v0,-33,13,-52,44,-52v54,0,43,62,44,113v0,20,-7,29,-19,34xm56,-24v36,-2,20,-62,20,-95v0,-13,-6,-19,-20,-19v-35,2,-19,60,-19,92v0,15,5,22,19,22xm56,-164v33,0,19,-55,19,-84v0,-17,-4,-24,-19,-24v-34,0,-19,58,-19,88v0,14,6,20,19,20","w":113,"k":{"7":3}},"9":{"d":"76,-159r0,-90v0,-16,-6,-23,-19,-23v-13,0,-20,6,-20,23r0,86v0,14,7,21,20,21v12,0,19,-6,19,-17xm76,-47r0,-83v-18,28,-71,17,-66,-32v6,-58,-16,-138,47,-138v31,0,46,19,46,51r0,202v0,31,-15,50,-46,50v-49,0,-48,-51,-46,-101r26,0v2,28,-9,75,20,74v13,0,19,-8,19,-23","w":114},":":{"d":"37,-132r-26,0r0,-44r26,0r0,44xm37,0r-26,0r0,-45r26,0r0,45","w":47},";":{"d":"37,-132r-26,0r0,-44r26,0r0,44xm37,-45v-3,28,11,69,-22,67v1,-4,-2,-12,2,-12v8,1,6,-11,6,-18r-12,0r0,-37r26,0","w":48},"<":{"d":"153,-92r-140,-46r0,-25r140,-47r0,21r-119,37r119,40r0,20"},"=":{"d":"153,-174r-140,0r0,-21r140,0r0,21xm153,-107r-140,0r0,-21r140,0r0,21"},">":{"d":"153,-138r-140,46r0,-20r119,-40r-119,-37r0,-21r140,47r0,25"},"?":{"d":"99,-217v0,55,-40,64,-36,109r0,41r-25,0r0,-40v-6,-53,39,-56,34,-110v-2,-23,6,-55,-18,-55v-30,0,-16,48,-19,75r-26,0v-1,-49,-6,-103,45,-103v43,0,45,38,45,83xm63,0r-25,0r0,-45r25,0r0,45","w":107},"@":{"d":"156,-23v8,1,22,-4,19,8v0,28,-18,52,-82,52v-50,0,-83,-22,-83,-90r0,-125v0,-59,25,-83,82,-83v54,0,79,23,79,76v0,54,21,149,-32,149v-13,0,-23,-7,-27,-16v-9,22,-56,19,-52,-20v4,-41,-14,-114,30,-114v10,0,18,5,21,13r0,-12r14,0r0,113v1,9,2,18,13,18v8,0,14,-5,14,-20v0,-73,27,-165,-60,-165v-90,0,-60,111,-60,187v0,50,23,67,64,67v48,0,62,-10,60,-38xm108,-67r0,-84v-1,-10,-4,-16,-13,-16v-10,0,-17,5,-17,18r0,73v-3,24,26,29,30,9","w":185},"A":{"d":"116,0r-28,0r-6,-50r-45,0r-6,50r-27,0r41,-296r32,0xm78,-75r-18,-152v-6,51,-12,102,-19,152r37,0","w":120,"k":{"v":7,"d":2,"Y":14,"V":9,"U":4,"T":13,"O":4,"G":3,"'":21}},"B":{"d":"41,-164v57,11,35,-46,38,-82v2,-26,-16,-23,-38,-23r0,105xm41,-27v58,11,35,-50,39,-89v3,-26,-16,-25,-39,-24r0,113xm108,-50v3,55,-44,52,-95,50r0,-296v49,-1,96,-6,91,50v-2,33,9,86,-18,93v33,4,20,66,22,103","w":117,"k":{"v":4,"Z":4,"Y":5,"X":4,"V":4,"T":4,"A":4,".":2,"'":4}},"C":{"d":"58,-24v32,0,15,-56,19,-85r25,0v0,51,9,112,-44,112v-31,0,-47,-16,-47,-50r0,-201v0,-34,16,-52,47,-52v49,0,45,54,44,103r-25,0v-3,-27,12,-76,-19,-75v-13,0,-19,8,-19,23r0,202v0,16,6,23,19,23","w":111},"D":{"d":"79,-50r0,-195v1,-23,-16,-26,-38,-24r0,242v22,1,39,0,38,-23xm106,-50v3,52,-42,53,-93,50r0,-296v50,-3,93,-1,93,50r0,196","w":117,"k":{"Z":4,"Y":4,"X":4,"V":4,"T":4,"A":4}},"E":{"d":"94,0r-81,0r0,-296r79,0r0,27r-51,0r0,104r36,0r0,28r-36,0r0,110r53,0r0,27","w":100,"k":{"v":7,"t":5}},"F":{"d":"41,0r-28,0r0,-296r81,0r0,27r-53,0r0,106r36,0r0,27r-36,0r0,136","w":97,"k":{"w":5,"v":7,"u":7,"r":7,"o":5,"n":7,"j":7,"g":5,"d":5,"a":5,"T":-3,"O":2,"J":10,"A":12,".":21,"&":5}},"G":{"d":"105,2v-9,0,-8,-11,-13,-16v-22,30,-81,22,-81,-33r0,-202v0,-32,16,-51,47,-51v52,0,45,53,45,103r-25,0v-3,-28,12,-75,-20,-75v-14,0,-19,8,-19,23r0,202v0,15,8,23,19,23v35,0,17,-57,21,-88r-23,0r0,-26r49,0r0,140","w":115,"k":{"Y":4,"V":4,"T":4,"'":7}},"H":{"d":"106,0r-27,0r0,-137r-38,0r0,137r-28,0r0,-296r28,0r0,132r38,0r0,-132r27,0r0,296","w":119},"I":{"d":"41,0r-27,0r0,-296r27,0r0,296","w":55},"J":{"d":"4,0r0,-28v16,6,35,4,35,-20r0,-248r27,0r0,248v1,42,-26,55,-62,48","w":78,"k":{"A":4,".":4,"&":4}},"K":{"d":"124,0r-31,0r-52,-146r0,146r-28,0r0,-296r28,0r0,128r50,-128r29,0r-56,135","w":125,"k":{"w":4,"v":7,"o":3,"g":2,"d":2,"U":3,"O":4,"-":16,"&":4}},"L":{"d":"94,0r-81,0r0,-296r28,0r0,269r53,0r0,27","w":97,"k":{"w":4,"v":7,"t":4,"Y":14,"V":12,"T":13,"?":9,"-":11,"'":18}},"M":{"d":"150,0r-26,0r1,-218r-32,218r-24,0r-32,-218r1,218r-25,0r0,-296r36,0r32,231r31,-231r38,0r0,296","w":162},"N":{"d":"114,0r-27,0r-51,-216r0,216r-23,0r0,-296r32,0r46,217r-1,-217r24,0r0,296","w":127},"O":{"d":"11,-47r0,-202v0,-33,16,-51,47,-51v32,0,46,18,46,51r0,202v0,33,-14,50,-46,50v-31,0,-47,-17,-47,-50xm77,-47r0,-202v0,-15,-6,-23,-19,-23v-13,0,-19,8,-19,23r0,202v0,15,6,23,19,23v13,0,19,-8,19,-23","w":115,"k":{"Z":4,"Y":3,"X":4,"V":4,"T":4,"A":4,"7":5}},"P":{"d":"41,-167v54,11,41,-37,42,-76v2,-26,-17,-27,-42,-26r0,102xm41,0r-28,0r0,-296v53,-2,97,-4,97,53v0,61,1,114,-69,102r0,141","w":115,"k":{"o":2,"j":5,"g":2,"d":2,"a":3,"J":13,"A":13,".":28,"&":5}},"Q":{"d":"104,4v2,21,-1,32,-24,31v-23,0,-34,-18,-34,-38v-24,-4,-35,-21,-35,-49r0,-197v0,-33,16,-51,47,-51v32,0,46,18,46,51r0,197v0,28,-11,48,-39,50v-3,17,32,19,39,6xm77,-50r0,-199v0,-15,-6,-23,-19,-23v-13,0,-19,8,-19,23r0,199v0,15,6,22,19,22v13,0,19,-7,19,-22","w":115},"R":{"d":"113,0r-30,0v-6,-45,-13,-90,-21,-135r-21,1r0,134r-28,0r0,-296v53,-1,100,-5,97,53v-1,41,8,91,-22,103v10,47,18,94,25,140xm41,-159v56,10,38,-41,41,-80v2,-29,-14,-32,-41,-30r0,110","w":119,"k":{"Y":4,"O":4}},"S":{"d":"37,-207v0,56,65,52,65,119v0,47,4,91,-46,91v-57,0,-45,-60,-46,-112r26,0v4,31,-12,83,19,85v29,2,20,-38,20,-64v0,-18,-2,-21,-9,-30v-16,-25,-56,-39,-56,-88v0,-48,-3,-94,46,-94v54,0,45,53,45,103r-26,0v-4,-27,12,-73,-18,-75v-29,-2,-20,39,-20,65","w":111},"T":{"d":"64,0r-27,0r0,-269r-33,0r0,-27r93,0r0,27r-33,0r0,269","w":101,"k":{"z":7,"x":14,"v":7,"u":7,"r":9,"o":11,"n":10,"g":7,"d":11,"a":8,"T":-3,"O":4,"J":5,"A":12,".":9,"-":4,"&":7}},"U":{"d":"78,-47r0,-249r27,0r0,249v0,34,-15,50,-46,50v-31,0,-47,-16,-47,-50r0,-249r28,0r0,249v0,15,6,23,19,23v13,0,19,-8,19,-23","w":117,"k":{"X":4,"A":4,".":3}},"V":{"d":"78,0r-37,0r-37,-296r29,0v9,73,25,221,27,249v3,-28,21,-176,30,-249r27,0","w":121,"k":{"v":4,"u":5,"o":4,"n":5,"g":4,"d":4,"a":5,"O":4,"J":9,"G":4,"A":10,".":9,"&":7}},"W":{"d":"148,0r-34,0v-8,-64,-18,-195,-20,-220v-2,25,-15,157,-23,220r-34,0r-33,-296r29,0v8,73,20,204,22,233v3,-29,17,-160,26,-233r27,0v8,73,21,204,23,233v3,-29,16,-160,25,-233r29,0","w":189},"X":{"d":"120,0r-29,0v-11,-41,-28,-113,-31,-129v-3,16,-19,88,-30,129r-28,0r43,-158r-37,-138r29,0v8,32,21,89,24,106v3,-17,16,-74,24,-106r29,0r-38,137","w":122,"k":{"v":7,"O":4,"-":10,"'":4,"&":3}},"Y":{"d":"73,0r-28,0r0,-133r-42,-163r29,0v10,39,24,101,28,122v4,-21,18,-83,29,-122r27,0r-43,163r0,133","w":119,"k":{"v":7,"u":11,"p":9,"o":14,"g":14,"d":14,"a":14,"O":4,"J":13,"G":4,"A":18,"\/":18,".":14,"-":9,"&":11}},"Z":{"d":"102,0r-93,0r0,-27r66,-243r-63,0r0,-26r90,0r0,25r-65,243r65,0r0,28","w":110,"k":{"v":4,"o":3,"g":2,"d":3,"O":4,"-":7}},"[":{"d":"81,29r-54,0r0,-354r54,0r0,20r-35,0r0,314r35,0r0,20","w":88},"\\":{"d":"84,0r-20,0r-62,-296r20,0","w":86,"k":{"o":11,"g":11,"d":11,"A":11}},"]":{"d":"81,29r-54,0r0,-20r34,0r0,-314r-34,0r0,-20r54,0r0,354","w":88},"^":{"d":"99,-183r-19,0r-23,-91r-24,91r-20,0r31,-113r25,0","w":113},"_":{"d":"107,39r-107,0r0,-18r107,0r0,18","w":106},"`":{"d":"86,-236r-24,0r-49,-58r32,0","w":99},"a":{"d":"91,0r-23,0v-1,-4,-1,-8,-1,-13v-14,26,-59,21,-59,-19v0,-61,15,-90,58,-102v-3,-25,10,-68,-17,-68v-28,0,-12,43,-16,67r-22,0v0,-43,-7,-91,39,-91v26,0,39,14,39,43xm49,-21v30,0,13,-63,17,-93v-37,12,-34,35,-34,75v0,13,6,18,17,18","w":102,"k":{"v":4,"t":4,"o":2,"g":2,"a":2,"Y":11,"T":11,"O":2,"A":2,"'":14}},"b":{"d":"73,-42r0,-142v1,-24,-31,-21,-35,-2r0,147v4,19,35,23,35,-3xm27,0r-14,0r0,-296r25,0r0,84v17,-25,60,-17,60,27r0,142v7,50,-52,59,-67,26v-1,6,-2,12,-4,17","w":109,"k":{"z":2,"x":3,"v":2,"j":4,"Z":2,"Y":14,"V":4,"T":7,"A":3,"'":14}},"c":{"d":"52,-22v27,-1,12,-45,16,-69r23,0v0,44,7,94,-39,94v-27,0,-41,-18,-41,-45r0,-138v0,-27,14,-46,41,-46v45,-2,39,50,39,94r-23,0v-3,-25,10,-67,-16,-69v-11,0,-17,8,-17,20r0,139v0,13,6,20,17,20","w":101},"d":{"d":"71,-39r0,-147v-6,-18,-35,-23,-35,3r0,141v-2,27,29,21,35,3xm95,0r-20,0v0,-5,-1,-11,-1,-17v-12,31,-63,26,-63,-22r0,-146v-5,-44,42,-52,60,-27r0,-84r24,0r0,296","w":109,"k":{"o":2,"j":4}},"e":{"d":"66,-127v-3,-26,11,-74,-16,-74v-27,0,-12,48,-16,74r32,0xm50,-22v26,0,13,-45,16,-69r24,0v1,45,5,94,-40,94v-26,0,-39,-15,-39,-45r0,-139v0,-30,14,-45,39,-45v52,0,38,68,40,117r-56,0v4,29,-12,87,16,87","w":100},"f":{"d":"39,0r-25,0r0,-201r-10,0r0,-22r10,0v-4,-45,3,-87,51,-73r0,21v-29,-10,-27,24,-26,52r25,0r0,22r-25,0r0,201","w":68,"k":{"t":-3,"j":4,"g":2,"f":-3,"a":3,"A":5,".":7,"&":4}},"g":{"d":"54,32v26,0,16,-33,18,-56v-17,25,-61,18,-61,-27r0,-132v-5,-48,48,-53,63,-23v0,-6,1,-12,1,-17r20,0r0,235v0,27,-12,42,-40,42v-35,0,-42,-19,-41,-51r22,0v-1,17,2,29,18,29xm72,-49r0,-135v-5,-19,-36,-21,-36,2r0,130v-2,26,31,20,36,3","w":109,"k":{"o":2,"Y":9,"'":11}},"h":{"d":"96,0r-24,0r0,-184v1,-26,-27,-21,-34,-4r0,188r-25,0r0,-296r25,0r0,86v17,-26,58,-22,58,25r0,185","w":108,"k":{"V":5,"'":11}},"i":{"d":"39,-251r-25,0r0,-45r25,0r0,45xm39,0r-25,0r0,-223r25,0r0,223","w":52},"j":{"d":"-12,50r0,-24v18,3,32,0,31,-21r0,-228r25,0r0,228v1,38,-23,52,-56,45xm44,-251r-25,0r0,-45r25,0r0,45","w":58,"k":{"o":2,"g":2,"d":2}},"k":{"d":"105,0r-27,0r-41,-114r0,114r-24,0r0,-296r24,0r0,169r41,-96r26,0r-44,99","w":108,"k":{"u":2,"o":3,"g":2,"d":2,"V":2}},"l":{"d":"38,0r-25,0r0,-296r25,0r0,296","w":51},"m":{"d":"145,0r-24,0r0,-185v1,-24,-23,-21,-29,-3r0,188r-25,0r0,-185v1,-24,-23,-21,-29,-3r0,188r-25,0r0,-223r21,0v1,5,1,11,1,17v9,-23,48,-29,54,-1v14,-30,56,-26,56,21r0,186","w":158},"n":{"d":"96,0r-24,0r0,-184v1,-26,-27,-21,-34,-4r0,188r-25,0r0,-223r21,0v1,5,1,11,1,17v14,-31,61,-28,61,21r0,185","w":108,"k":{"x":2,"v":4,"T":14,"'":14}},"o":{"d":"11,-41r0,-141v0,-29,13,-44,41,-44v27,0,41,15,41,44r0,141v0,28,-14,44,-41,44v-28,0,-41,-16,-41,-44xm69,-42r0,-139v0,-12,-4,-20,-17,-20v-13,0,-17,8,-17,20r0,140v0,12,4,19,17,19v13,0,17,-7,17,-20","w":104,"k":{"z":2,"x":3,"v":2,"j":4,"g":3,"Z":2,"Y":14,"V":4,"T":11,"'":14}},"p":{"d":"73,-40r0,-140v2,-27,-30,-23,-35,-4r0,148v5,19,35,21,35,-4xm38,50r-25,0r0,-273r21,0v1,5,1,11,1,17v13,-30,63,-26,63,23r0,146v5,45,-42,49,-60,27r0,60","w":109,"k":{"z":2,"x":3,"v":2,"j":4,"Z":2,"Y":14,"V":4,"T":7,"'":14}},"q":{"d":"71,-36r0,-149v-6,-18,-35,-21,-35,4r0,141v-2,25,29,22,35,4xm95,50r-24,0r0,-60v-18,22,-60,18,-60,-27r0,-146v-6,-49,50,-53,63,-23v0,-6,0,-12,1,-17r20,0r0,273","w":109},"r":{"d":"38,0r-25,0r0,-223r21,0v1,5,1,11,1,16v7,-15,18,-20,35,-17r0,28v-13,-5,-25,-2,-32,11r0,185","w":74,"k":{"t":-2,"o":2,"f":-2,"a":3,"T":4,"A":7,".":11,"-":7,"'":3}},"s":{"d":"34,-184v0,71,56,63,56,123v0,38,-3,64,-41,64v-41,0,-41,-37,-39,-78r22,0v1,22,-6,54,17,54v20,0,16,-24,16,-43v0,-46,-55,-50,-55,-120v0,-31,13,-42,39,-42v45,0,41,37,40,79r-23,0v-1,-22,6,-55,-16,-55v-11,0,-16,6,-16,18","w":100},"t":{"d":"65,-18r0,19v-30,8,-51,-11,-51,-44r0,-158r-10,0r0,-22r10,0r0,-70r25,0r0,70r25,0r0,22r-25,0r0,158v0,20,8,26,26,25","w":68,"k":{"x":-2,"v":-4,"t":-2,"f":-2,"T":2}},"u":{"d":"95,0r-22,0r0,-16v-15,29,-61,27,-61,-20r0,-187r25,0r0,183v-2,25,27,22,33,5r0,-188r25,0r0,223","w":108,"k":{"V":5,"T":11,"'":9}},"v":{"d":"61,0r-25,0r-32,-223r25,0v8,54,17,134,20,162v3,-28,14,-108,22,-162r24,0","w":99,"k":{"v":-3,"o":2,"g":2,"d":2,"a":4,"Y":7,"X":7,"A":9,".":7,"'":4,"&":9}},"w":{"d":"121,0r-30,0r-16,-166r-19,166r-30,0r-21,-223r23,0r14,175r21,-175r24,0r18,175r17,-175r23,0","w":150,"k":{"o":2,"g":2,"d":2,"a":4,"&":7}},"x":{"d":"100,0r-26,0v-8,-32,-20,-78,-24,-101v-4,23,-15,69,-23,101r-24,0r32,-118r-28,-105r26,0v6,24,15,69,18,84v3,-15,13,-60,19,-84r25,0r-28,104","w":102,"k":{"o":3,"g":3,"d":3,"T":14,"&":4}},"y":{"d":"7,50r0,-25v21,9,28,-9,30,-30r-33,-218r26,0v7,50,17,142,19,168v3,-26,14,-118,22,-168r24,0r-34,226v-4,36,-19,55,-54,47","w":99},"z":{"d":"83,0r-74,0r0,-23r51,-175r-50,0r0,-25r74,0r0,23r-50,175r49,0r0,25","w":92,"k":{"o":3,"g":3,"d":3,"'":5}},"{":{"d":"87,9v-1,6,3,17,-2,20v-64,4,-43,-70,-47,-125v-2,-26,-22,-34,-32,-52v10,-18,30,-27,32,-52v5,-56,-17,-131,49,-125v-1,6,3,17,-2,20v-56,1,-6,98,-37,134r-18,23v11,17,28,27,28,55v0,39,-18,105,29,102","w":93},"|":{"d":"45,29r-21,0r0,-354r21,0r0,354","w":69},"}":{"d":"55,-96v-4,57,17,131,-49,125v1,-6,-3,-17,2,-20v57,0,8,-95,37,-134r18,-23v-11,-17,-27,-26,-27,-55v0,-39,18,-105,-30,-102r0,-20v66,-6,45,68,49,125v2,25,22,33,32,52v-10,18,-30,27,-32,52","w":93},"~":{"d":"154,-171r0,24v-40,44,-106,-36,-141,16r0,-25v36,-43,109,34,141,-15"},"\u00d7":{"d":"140,-108r-15,14r-42,-42r-42,42r-15,-15r42,-42r-42,-42r15,-14r42,41r42,-42r15,15r-42,42"},"\u2013":{"d":"96,-139r-91,0r0,-21r91,0r0,21","w":100},"\u2014":{"d":"153,-139r-148,0r0,-21r148,0r0,21","w":157},"\u2018":{"d":"37,-232r-26,0v3,-27,-12,-69,22,-67v-1,4,2,12,-2,12v-8,-1,-6,11,-6,18r12,0r0,37","w":48},"\u2019":{"d":"37,-296v-3,28,11,69,-22,66v1,-4,-2,-12,2,-12v8,1,6,-10,6,-17r-12,0r0,-37r26,0","w":48},"\u201c":{"d":"37,-232r-26,0v3,-27,-12,-69,22,-67v-1,4,2,12,-2,12v-8,-1,-6,11,-6,18r12,0r0,37xm85,-232r-26,0v3,-28,-12,-69,23,-67v-1,4,3,13,-3,12v-8,-1,-6,11,-6,18r12,0r0,37","w":96},"\u201d":{"d":"37,-296v-3,28,11,69,-22,66v1,-4,-2,-12,2,-12v8,1,6,-10,6,-17r-12,0r0,-37r26,0xm85,-296v-3,28,11,69,-22,66v1,-4,-2,-12,2,-12v8,1,6,-10,6,-17r-12,0r0,-37r26,0","w":96},"\u2026":{"d":"37,0r-26,0r0,-45r26,0r0,45xm132,0r-25,0r0,-45r25,0r0,45xm228,0r-25,0r0,-45r25,0r0,45","w":239},"\u2122":{"d":"46,-159r-17,0r0,-124r-19,0r0,-13r56,0r0,13r-20,0r0,124xm161,-159r-16,0r0,-100r-18,100r-15,0r-19,-100r1,100r-16,0r0,-137r23,0r19,107r18,-107r23,0r0,137","w":174},"\u00a0":{"w":48}}});
